spring.application.name=PaymentDetails-service

server.port=9080

#spring.datasource.url=jdbc:h2:mem:p360db
spring.datasource.url=jdbc:h2:file:C:/data/paymentdetailsdb
spring.datasource.username=payment
spring.datasource.password=admin
verbiage.config.file=classpath:json/verbiage_Def.json
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

